<.header>
  <%= gettext("Listing Contacts") %>
  <:actions>
    <.link patch={~p"/#{@current_user.id}/contacts/new"}>
      <.button class="btn-primary"><%= gettext("New Contact") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="contacts"
  rows={@streams.contacts}
  row_click={fn {_id, contact} -> JS.navigate(~p"/#{@current_user.id}/contacts/#{contact}") end}
>
  <:col :let={{_id, contact}} label={gettext("Company")}><%= contact.company %></:col>
  <:col :let={{_id, contact}} label={gettext("Area of Expertise")}>
    <%= contact.area_of_expertise %>
  </:col>
  <:action :let={{_id, contact}}>
    <div class="sr-only">
      <.link navigate={~p"/#{@current_user.id}/contacts/#{contact}"}>
        <%= gettext("Show") %>
      </.link>
    </div>
    <section class="flex gap-1">
      <.link patch={~p"/#{@current_user.id}/contacts/#{contact}/edit"} phx-click={JS.push_focus()}>
        <.button class="btn-pencil"><.icon name="hero-pencil" /></.button>
      </.link>
      <.link
        phx-click={JS.push("delete", value: %{id: contact.id})}
        data-confirm={gettext("Are you sure?")}
        class="btn-danger"
      >
        <.icon name="hero-trash" />
      </.link>
    </section>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="contact-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_user.id}/contacts")}
>
  <.live_component
    module={TaskMasterWeb.ContactLive.ContactComponent}
    id={@contact.id || :new}
    title={@page_title}
    action={@live_action}
    contact={@contact}
    patch={~p"/#{@current_user.id}/contacts"}
    current_user={@current_user}
  />
</.modal>
