<.header>
  <%= gettext("Listing Avatars") %>
</.header>

<.table
  id="avatars"
  rows={@streams.avatars}
  row_click={fn {_id, avatar} -> JS.navigate(~p"/#{@current_user.id}/avatars/#{avatar}") end}
>
  <:col :let={{_id, avatar}} label={gettext("Path")}><%= avatar.path %></:col>
  <:col :let={{_id, avatar}} label={gettext("Image")}>
    <img src={avatar.path} alt="Avatar" style="width: 50px; height: 50px;" />
  </:col>
  <:col :let={{_id, avatar}} label={gettext("Is active")}><%= avatar.is_active %></:col>
  <:action :let={{_id, avatar}}>
    <div class="sr-only">
      <.link navigate={~p"/#{@current_user.id}/avatars/#{avatar}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/#{@current_user.id}/avatars/#{avatar}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={{id, avatar}}>
    <.link
      phx-click={JS.push("delete", value: %{id: avatar.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="avatar-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_user.id}/avatars")}
>
  <.live_component
    module={TaskMasterWeb.AvatarLive.AvatarComponent}
    id={@avatar.id || :new}
    title={@page_title}
    action={@live_action}
    avatar={@avatar}
    current_user={@current_user}
    patch={~p"/#{@current_user.id}/avatars"}
  />
</.modal>
