<.header>
  Listing Avatars
  <:actions>
    <.link patch={~p"/#{@current_user.id}/avatars/new"}>
      <.button>New Avatar</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="avatars"
  rows={@streams.avatars}
  row_click={fn {_id, avatar} -> JS.navigate(~p"/#{@current_user.id}/avatars/#{avatar}") end}
>
  <:col :let={{_id, avatar}} label="Path"><%= avatar.path %></:col>
  <:col :let={{_id, avatar}} label="User"><%= avatar.user_id %></:col>
  <:col :let={{_id, avatar}} label="Is active"><%= avatar.is_active %></:col>
  <:action :let={{_id, avatar}}>
    <div class="sr-only">
      <.link navigate={~p"/#{@current_user.id}/avatars/#{avatar}"}>Show</.link>
    </div>
    <.link patch={~p"/#{@current_user.id}/avatars/#{avatar}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, avatar}}>
    <.link
      phx-click={JS.push("delete", value: %{id: avatar.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="avatar-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_user.id}/avatars")}
>
  <.live_component
    module={TaskMasterWeb.AvatarLive.FormComponent}
    id={@avatar.id || :new}
    title={@page_title}
    action={@live_action}
    avatar={@avatar}
    patch={~p"/#{@current_user.id}/avatars"}
  />
</.modal>
