<.header>
  <%= gettext("Listing Tasks") %>
  <:actions>
    <.link patch={~p"/#{@current_user.id}/tasks/new"}>
      <.button><%= gettext("New Task") %></.button>
    </.link>
  </:actions>
</.header>

<.table
  id="tasks"
  rows={@streams.tasks}
  row_click={fn {_id, task} -> JS.navigate(~p"/#{@current_user.id}/tasks/#{task}") end}
>
  <:col :let={{_id, task}} label={gettext("Title")}><%= task.title %></:col>
  <:col :let={{_id, task}} label={gettext("Description")}><%= task.description %></:col>
  <:col :let={{_id, task}} label={gettext("Due date")}><%= task.due_date %></:col>
  <:col :let={{_id, task}} label={gettext("Status")}>
    <%= TaskMasterWeb.Helpers.EnumTranslator.translate_enum_value(task.status) %>
  </:col>
  <:col :let={{_id, task}} label={gettext("Duration")}><%= task.duration %></:col>
  <:col :let={{_id, task}} label={gettext("Priority")}>
    <%= TaskMasterWeb.Helpers.EnumTranslator.translate_enum_value(task.priority) %>
  </:col>
  <:col :let={{_id, task}} label={gettext("Indoor")}>
    <%= if task.indoor, do: "✅", else: "❌" %>
  </:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/#{@current_user.id}/tasks/#{task}"}><%= gettext("Show") %></.link>
    </div>
    <.link patch={~p"/#{@current_user.id}/tasks/#{task}/edit"}><%= gettext("Edit") %></.link>
  </:action>
  <:action :let={{id, task}}>
    <.link
      phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm={gettext("Are you sure?")}
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_user.id}/tasks")}
>
  <.live_component
    module={TaskMasterWeb.TaskLive.TaskComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    current_user={@current_user}
    patch={~p"/#{@current_user.id}/tasks"}
  />
</.modal>
