<.header>
  <%= gettext("Task") %>
  <:subtitle><%= gettext("This is a task record from your database.") %></:subtitle>
  <:actions>
    <.link patch={~p"/#{@current_user.id}/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("Edit task") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Title")}><%= @task.title %></:item>
  <:item title={gettext("Description")}><%= @task.description %></:item>
  <:item title={gettext("Due date")}><%= @task.due_date %></:item>
  <:item title={gettext("Status")}>
    <%= TaskMasterWeb.Helpers.EnumTranslator.translate_enum_value(@task.status) %>
  </:item>
  <:item title={gettext("Duration")}><%= @task.duration %></:item>
  <:item title={gettext("Priority")}>
    <%= TaskMasterWeb.Helpers.EnumTranslator.translate_enum_value(@task.priority) %>
  </:item>
  <:item title={gettext("Indoor")}>
    <%= TaskMasterWeb.Helpers.IconHelper.boolean_icon(@task.indoor) %>
  </:item>
</.list>

<.back navigate={~p"/#{@current_user.id}/tasks"}><%= gettext("Back") %></.back>

<.modal
  :if={@live_action == :edit}
  id="task-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_user.id}/tasks/#{@task}")}
>
  <.live_component
    module={TaskMasterWeb.TaskLive.TaskComponent}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/#{@current_user.id}/tasks/#{@task}"}
  />
</.modal>
